<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allswap - Multichain DEX</title>
    <meta name="description" content="Professional multichain decentralized exchange supporting Soneium, B3, Unichain, Inkonchain, and Abstract networks." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>