<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%236366f1'/%3E%3Crect x='20' y='30' width='60' height='40' rx='8' ry='8' fill='%23ffffff'/%3E%3Ccircle cx='50' cy='50' r='12' fill='%23374151'/%3E%3Ccircle cx='50' cy='50' r='8' fill='%236366f1'/%3E%3Ccircle cx='47' cy='47' r='2' fill='%23ffffff' opacity='0.8'/%3E%3Crect x='65' y='35' width='8' height='4' rx='2' ry='2' fill='%23e5e7eb'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="2DtTYEWVc4kRSPeG-uc6zqV542X3d5TJVXrxNGysLF0" />
    
    <!-- Primary SEO Tags -->
    <title>PicsMe - Free Image Hosting & Upload Service | Instant Public URLs</title>
    <meta name="description" content="Upload images for free and get instant public URLs. No registration required! PicsMe offers reliable image hosting with custom filenames, drag & drop upload, and worldwide accessibility. Perfect for developers, bloggers, and content creators." />
    <meta name="keywords" content="free image hosting, image upload, public image URLs, image hosting service, free photo hosting, image cdn, picture upload, image sharing, no registration image host, instant image urls, custom filename upload, drag drop image upload, reliable image hosting, worldwide image hosting, developer image hosting, blogger image hosting, content creator tools" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://picsmeid.netlify.app/" />
    <meta property="og:title" content="PicsMe - Free Image Hosting & Upload Service" />
    <meta property="og:description" content="Upload images for free and get instant public URLs. No registration required! Reliable image hosting with custom filenames and worldwide accessibility." />
    <meta property="og:image" content="https://picsmeid.netlify.app/og-image.png" />
    <meta property="og:site_name" content="PicsMe" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://picsmeid.netlify.app/" />
    <meta property="twitter:title" content="PicsMe - Free Image Hosting & Upload Service" />
    <meta property="twitter:description" content="Upload images for free and get instant public URLs. No registration required! Reliable image hosting with custom filenames." />
    <meta property="twitter:image" content="https://picsmeid.netlify.app/og-image.png" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="PicsMe" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://picsmeid.netlify.app/" />
    
    <!-- Additional Link Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3B82F6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="PicsMe" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "PicsMe",
      "url": "https://picsmeid.netlify.app/",
      "description": "Free image hosting service that provides instant public URLs for uploaded images without registration",
      "applicationCategory": "UtilityApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "Free image hosting",
        "Instant public URLs",
        "No registration required",
        "Custom filenames",
        "Drag and drop upload",
        "Multiple image formats support",
        "Worldwide accessibility"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>